<%@ Master Language="C#" AutoEventWireup="true" CodeFile="ReportTemplate.master.cs"
    Inherits="Logged_Pages_ReportTemplate" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>School Information Management System</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />

    <script type="text/javascript" src="lib/jquery-1.3.2.min.js"></script>

    <script type="text/javascript" src="lib/jquery.tools.js"></script>

    <link href="styles.css" rel="stylesheet" type="text/css" media="screen" />
    
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            <div id="wrap">
                <div id="header">
                    <div id="logo2">
                        <br />
                        <br />
                        <br />
                        <asp:Label ID="Text1" runat="server" Text="Session Name" Font-Bold="True" Font-Names="Arial"
                            Font-Size="Medium" ForeColor="White"></asp:Label>
                    </div>
                    <div id="menu">
                        <ul>
                            <li><a href="#" class="active">Home</a></li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
                <div id="prev">
                    <div class="scrollable">
                        <div class="items">
                            <div class="item">
                                <div class="header1">
                                </div>
                            </div>
                            <!-- item -->
                            <div class="item">
                                <div class="header2">
                                </div>
                            </div>
                            <!-- item -->
                            <div class="item">
                                <div class="header3">
                                </div>
                            </div>
                            <!-- item -->
                            <div class="item">
                                <div class="header4">
                                </div>
                            </div>
                            <!-- item -->
                        </div>
                        <!-- items -->
                    </div>
                    <!-- scrollable -->
                    <!-- create automatically the point dor the navigation depending on the numbers of items -->
                </div>
                <div class="body">
                    <div class="headline_holder">
                        <asp:Label class="headline" runat="server" Text="Label">Report Generator - </asp:Label>
                    </div>
                    <div class="report_type">
                        Parent Information regarding to many criterias
                    </div>
                    <div class="form">
                        <div class="form_fields">
                            <asp:Label class="form_label" runat="server" Text="Critaria 1"></asp:Label>
                            <asp:TextBox class="form_text" runat="server"></asp:TextBox>
                        </div>
                        <br />
                        <div class="form_fields">
                            <asp:Label ID="Label1" class="form_label" runat="server" Text="Critaria 2"></asp:Label>
                            <asp:TextBox class="form_text" runat="server"></asp:TextBox>
                        </div>
                        <br />
                        <div class="form_fields">
                            <asp:Label ID="Label2" class="form_label" runat="server" Text="Critaria 3"></asp:Label>
                            <asp:TextBox class="form_text" runat="server"></asp:TextBox>
                        </div>
                        <br />
                        <div>
                            <asp:Button class="button" runat="server" Text="Generate Report" />
                        </div>
                        <br />
                        <div class="report">
                            <!--space for report -->
                        </div>
                    </div>
                </div>
                <div class="con_bot">
                </div>
                <div id="footer">
                    <p>
                        All rights reserved
                    </p>
                    <!-- Please DO NOT remove the following notice -->
                    <p>
                        Design by SLIIT SEWD 02</p>
                    <!-- end of copyright notice-->
                </div>
            </div>
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
